<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form>
	<div class="container">
		<div class="wrapper">
			<div class="keys">
	<input type="button" value="A">
	<input type="button" value="Z">
	<input type="button" value="E">
	<input type="button" value="R">
	<input type="button" value="T">
	<input type="button" value="Y">
	<input type="button" value="U">
	<input type="button" value="I">
	<input type="button" value="O">
	<input type="button" value="P">
	</div>
	<div class="keys">
	<input type="button" value="Q">
	<input type="button" value="S">
	<input type="button" value="D">
	<input type="button" value="F">
	<input type="button" value="G">
	<input type="button" value="H">
	<input type="button" value="J">
	<input type="button" value="K">
	<input type="button" value="L">
	<input type="button" value="M">
	</div>
	<div class="keys">
	<input type="button" value="W">
	<input type="button" value="X">
	<input type="button" value="C">
	<input type="button" value="V">
	<input type="button" value="B">
	<input type="button" value="N">
	<input type="button" value="?">
	</div>

</div>
	</div>
</form>
</body>
</html>